# EnglishWordsLearning

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AchievementFragment.java  AppDatabase.java  FirstFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  RetrofitClient.java  SecondFragment.java  User.java  UserDao.java  Word.java  WordAdapter.java  WordApiService.java  WordDao.java  WordRepository.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_add_word.xml  dialog_quiz_result.xml  fragment_achievement.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
