<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/action_achievement"
        android:orderInCategory="70"
        android:title="学习成就"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="80"
        android:title="列表排序"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/sort_priority" android:title="复习优先" />
            <item android:id="@+id/sort_ebbinghaus" android:title="今日必背 (艾宾浩斯)" />
            <item android:id="@+id/sort_az" android:title="字母 A-Z" />
            <item android:id="@+id/sort_newest" android:title="最新添加" />
        </menu>
    </item>
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="90"
        android:title="获取每日单词"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:orderInCategory="95"
        android:title="从文件导入单词"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:orderInCategory="98"
        android:title="导出单词本 (CSV)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_all"
        android:orderInCategory="100"
        android:title="清空词库"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="105"
        android:title="退出登录"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="110"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
